<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place to visit in the Philippines</title>
    <style>
        h3{
            text-align: center;
            font-size: 40px;
        }
        body{
            background-image: url(./image/Mini-Guide-to-Travel-in-the-Philippines-Philippines.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        img{
            border: 3px solid black;
            width: 600px;
            height: 500px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 15px;
        }
        pre:hover{
            background-color: aliceblue;
            border: 3px solid black;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        a{
            margin-right: 50px;
            text-decoration: none;
            font-size: 50px;
            background-color: aliceblue;
            border: 3px solid rgb(0, 0, 0);
            text-align: right;
            box-shadow: 20px 20px 5px lightslategrey;
            padding: 15px;
            color: lightseagreen;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:hover{
            background-color: lightseagreen;
            color: aliceblue;
            border: 2px solid black;
            padding: 10px;
        }
        pre{
            text-align: center;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            text-align: right;
        }
        span{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Welcome to Cebu City</h1>
    <p>
    <a href="index.html">Home</a>
    </p>
    <img src="./image/maxresdefault.jpg" alt="Cebu Taoist">
    <h3>Cebu Taoist Temple</h3>
    <pre>The <span>Cebu Taoist Temple</span> was built in 1972 by the Cebu's substantial Chinese community.
    This temple is composed of two different temples: one is the Phu Sian Temple, built by 
    another Chinese community, which is not open to the public; another is the main temple which 
    is 270 meters above sea level. The latter is the only temple open to worshippers and
    non-worshippers. Entrance to the temple is a replica of the Great Wall of China. The 
    temple includes a chapel, library, souvenir shop, and a wishing well. It also has a 
    spacious balcony that has an access to the scenic of the city.</pre>
    <img src="./image/TempleOfLeah-1.jpg" alt="TempleOfLeah-1">
    <h3>Temple of Leah</h3>
    <pre><span>Temple of Leah</span> is one of the top cultural and historical sites worth adding to your itinerary
    in Cebu City. Many call the temple the “Taj Mahal” of Cebu because it is also a mausoleum for a
    great love that never ends, even after death. Teodorico Soriano Adarna had the Temple of Leah 
    built for his late wife, Leah Albino-Adarna. Their marriage lasted for more than five decades.
    Teodorico and Leah are the grandparents of Ellen Adarna, a famous actress in the Philippines.</pre>
    <img src="./image/10000-roses-cafe-view-deck-1.jpg" alt="10,000 roses">
    <h3>10,000 Roses of Cebu</h3>
    <pre>Typhoon Odette may have wreaked havoc on the entire City of Cebu, but with the resilience of
    Cebuanos, any challenge can be conquered. That's why one of Cebu's favorite tourist spots, 10,000 
    Roses Café is back in business!. The <span>10,000 Roses Café</span> is a Korean-owned café inspired by
    South Korea's well-known Dongdaemun Design Plaza. The café has indoor and outdoor dining areas 
    with modern chairs and tables, LED-powdered roses, and a viewing deck surrounded by glass walls,
    making it an Instagram-worthy location.</pre>
    <a style="padding: 1%; font-size: 35px; margin-left: 43%;" href="LMcebu.html">Learn More.</a>
</body>
</html>