<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place to visit in the Philippines</title>
    <style>
        body{
            background-image: url(./image/Mini-Guide-to-Travel-in-the-Philippines-Philippines.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1{
            font-family: castellar;
            text-align: center;
            font-size: 60px;
            color: black;
        }
        a{
            text-decoration: none;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: lightseagreen;
            padding: 30px;

        }
        a:hover{
            background-color: lightseagreen;
            color: aliceblue;
            border: 2px solid black;
            padding: 10px;
        }
        p{
            background-color: aliceblue;
            border: 3px solid rgb(0, 0, 0);
            text-align: right;
            box-shadow: 20px 20px 5px lightslategrey;
            padding: 20px;
        }
        h3{
            margin-top: 25%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Place to visit in the Philippines</h1>
    <a style="margin-left: 77%; font-size: 20px; color: black; border: 1px solid black; padding: 1%;" href="philippines.html">Learn more about Philippines.</a>
    <p>
    <a href="Palawan.html">Palawan</a>
    <a href="Cebu.html">Cebu</a>
    <a href="Siargao.html">Siargao</a>
    </p>
    <h3>MMSU CIT Copyright &copy 2023-Shan Jeiel Dagan</h3>
</body>
</html>