<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place to visit in the Philippines</title>
    <style>
        h3{
            text-align: center;
            font-size: 40px;
        }
         body{
            background-image: url(./image/Mini-Guide-to-Travel-in-the-Philippines-Philippines.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        img{
            border: 3px solid black;
            width: 1000px;
            height: 600px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 15px;
        }
        pre:hover{
            background-color: aliceblue;
            border: 3px solid black;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        a{
            margin-right: 50px;
            text-decoration: none;
            font-size: 50px;
            background-color: aliceblue;
            border: 3px solid rgb(0, 0, 0);
            text-align: right;
            box-shadow: 20px 20px 5px lightslategrey;
            padding: 15px;
            color: lightseagreen;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:hover{
            background-color: lightseagreen;
            color: aliceblue;
            border: 2px solid black;
            padding: 10px;
        }
        pre{
            text-align: center;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            text-align: right;
        }
        span{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Cebu</h1>
    <p>
    <a href="Cebu.html">Go back</a>
    </p>
    <img src="./image/zrw7sts8ov951.jpg" alt="Cebu City">
    <pre><span>Cebu City</span>, officially the City of Cebu (Cebuano: Dakbayan sa Sugbo; Filipino: Lungsod ng Cebu),
    is a 1st class highly urbanized city in the Central Visayas region of the Philippines. It is the 
    capital of the Cebu Province, where it is geographically located but is one of three cities (together 
    with Lapu-Lapu City and Mandaue City) that are administratively independent of the provincial 
    government. According to the 2020 census, it has a population of 964,169 people,[8] making it the 
    sixth-most populated city in the nation and the most populous in the Visayas.</pre>
</body>
</html>