<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place to visit in the Philippines</title>
    <style>
        body{
            background-image: url(./image/Mini-Guide-to-Travel-in-the-Philippines-Philippines.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        img{
            border: 3px solid black;
            width: 1000px;
            height: 600px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 15px;
        }
        a{
            margin-right: 50px;
            text-decoration: none;
            font-size: 50px;
            background-color: aliceblue;
            border: 3px solid rgb(0, 0, 0);
            text-align: right;
            box-shadow: 20px 20px 5px lightslategrey;
            padding: 15px;
            color: lightseagreen;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:hover{
            background-color: lightseagreen;
            color: aliceblue;
            border: 2px solid black;
            padding: 10px;
        }
        p{
            text-align: right;
        }
        pre{
            text-align: center;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        pre:hover{
            background-color: aliceblue;
            border: 3px solid black;
        }
    </style>
</head>
<body style="background-color: lightblue;">
    <h1>Palawan</h1>
    <p>
    <a href="Palawan.html">Go back</a>
    </p>
    <img src="./image/98 (1).jpg" alt="Palaawan">
    <pre><span style="color: blue;">Palawan</span> is a long island located just off the western flank of the Philippines and a paradise 
    from end to end. Best known for its bright blue waters that contrast against the karst stone 
    cliffs of the island, this is one of the most popular resort destinations in the Philippines and
    is only an 80-minute flight from the capital of Manila. With plenty to explore from the gorgeous
    beaches, caves, jungles, and the occasional settlement offering rustic Filipino food, almost 
    bottomless beer, and good company, Palawan offers adventures in the water, on land, and at the
    dinner table.</pre>
</body>
</html>