<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place to visit in the Philippines</title>
    <style>
        h3{
            text-align: center;
            font-size: 40px;
        }
         body{
            background-image: url(./image/Mini-Guide-to-Travel-in-the-Philippines-Philippines.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        img{
            border: 3px solid black;
            width: 1000px;
            height: 600px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 15px;
        }
        pre:hover{
            background-color: aliceblue;
            border: 3px solid black;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        a{
            margin-right: 50px;
            text-decoration: none;
            font-size: 50px;
            background-color: aliceblue;
            border: 3px solid rgb(0, 0, 0);
            text-align: right;
            box-shadow: 20px 20px 5px lightslategrey;
            padding: 15px;
            color: lightseagreen;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:hover{
            background-color: lightseagreen;
            color: aliceblue;
            border: 2px solid black;
            padding: 10px;
        }
        pre{
            text-align: center;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            text-align: right;
        }
        span{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Place to visit in the Philippines</h1>
    <p>
    <a href="Siargao.html">Go back</a>
    </p>
    <img src="./image/siargao-4621638_640.jpg" alt="Siargao">
    <pre><span>Siargao</span> is a tear-drop shaped island in the Philippine Sea situated 196 kilometers southeast of Tacloban. 
    It has a land area of approximately 437 square kilometres (169 sq mi). The east coast is relatively 
    straight with one deep inlet, Port Pilar. The coastline is marked by a succession of reefs, small points 
    and white, sandy beaches. The neighboring islands and islets have similar landforms. Siargao is 
    known as the surfing capital of the Philippines, and was voted the Best Island in Asia in the 
    2021 Conde Nast Travelers Readers awards.</pre>
</body>
</html>