<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place to visit in the Philippines</title>
    <style>
        h3{
            text-align: center;
            font-size: 40px;
        }
         body{
            background-image: url(./image/Mini-Guide-to-Travel-in-the-Philippines-Philippines.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        img{
            border: 3px solid black;
            width: 600px;
            height: 500px; 
            display: block;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 15px;
        }
        pre:hover{
            background-color: aliceblue;
            border: 3px solid black;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        a{
            margin-right: 50px;
            text-decoration: none;
            font-size: 50px;
            background-color: aliceblue;
            border: 3px solid rgb(0, 0, 0);
            text-align: right;
            box-shadow: 20px 20px 5px lightslategrey;
            padding: 15px;
            color: lightseagreen;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:hover{
            background-color: lightseagreen;
            color: aliceblue;
            border: 2px solid black;
            padding: 10px;
        }
        pre{
            text-align: center;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            text-align: right;
        }
        span{
            color: blue;
        }
    </style>
</head>
<body style="background-color: lightblue;">
    <h1>Welcome to Palawan</h1>
    <p>
    <a href="index.html">Home</a>
    </p>
    <img src="./image/palawan.png" alt="Kayangan lake">
    <h3>Kayangan Lake</h3>
    <pre>The water in <span>Kayangan Lake</span> is believed to be some of the cleanest and clearest in the 
    whole country, which says a lot given how famously clear the hundreds of lakes and lagoons 
    the Philippines is home to. Located on Coron Island, off the northern end of Palawan, you 
    can visit the lake on a group tour or book a private guide. After a steep climb up a wooden
    staircase through the jungle, you'll find the clear waters of the lake and also one of the         
    most famous viewpoints in Palawan, which looks out on the bay between Coron and Busuanga Island.</pre>
    <img src="./image/palawan_river_1-56a40d163df78cf7728093b8.webp" alt="Palawan River">
    <h3>Cabayugan River</h3>
    <pre>  The <span>Cabayugan River</span> flows down from the Saint Paul mountain range within the 22,000-hectare
    Puerto Princesa Subterranean River National Park before descending into a cave, the title 
    attraction. From Puerto Princesa, you'll need to take a bus and boat to get to the park, and
    because limited slots are available for tour groups, it's best to book your tour with a 
    local travel agency.</pre>
    <img src="./image/taytay.webp" alt="TayTay">
    <h3>TayTay</h3>
    <pre><span>Called Fuerza de Santa Isabel</span> by its Spanish builders and <span>Taytay</span> Fort by present-day locals,
    this coral and limestone fort was built in the early 1700s to defend Taytay against pirates and 
    slave raiders. The roughly square-shaped fort occupies an outcropping over Taytay Bay; from this
    vantage point, defenders could rake the bay with cannon-fire, sinking any foolhardy pirate ships
    within range. </pre>
    <a style="padding: 1%; font-size: 35px; margin-left: 43%;" href="LMpalawan.html">Learn more.</a>
</body>
</html>