<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place to visit in the Philippines</title>
    <style>
        body{
            background-image: url(./image/Mini-Guide-to-Travel-in-the-Philippines-Philippines.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        img{
            border: 3px solid black;
            width: 800px;
            height: 600px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 15px;
        }
        pre:hover{
            background-color: aliceblue;
            border: 3px solid black;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        a{
            margin-right: 50px;
            text-decoration: none;
            font-size: 50px;
            background-color: aliceblue;
            border: 3px solid rgb(0, 0, 0);
            text-align: right;
            box-shadow: 20px 20px 5px lightslategrey;
            padding: 15px;
            color: lightseagreen;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:hover{
            background-color: lightseagreen;
            color: aliceblue;
            border: 2px solid black;
            padding: 10px;
        }
        p{
            text-align: right;
        }
        table{
            border: 3px solid black;
            border-collapse: collapse;
            font-size: 25px; 
        }
        td{
            border: 3px solid black;
            padding: 5px;
        }    
        tr:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Place to visit in the Philippines</h1>
    <p>
    <a href="index.html">Home</a>
    </p>
    <img src="./image/41.jpeg" alt="Philippines">
    <table>
        <tr>
            <td>Philippines</td>
            <td>Island country of Southeast Asia in the western Pacific Ocean. It is an archipelago consisting of more than 7,000 islands and islets lying about 500 miles (800 km) off the coast of Vietnam. Manila is the capital, but nearby Quezon City is the country’s most-populous city. Both are part of the National Capital Region (Metro Manila), located on Luzon, the largest island. The second largest island of the Philippines is Mindanao, in the southeast.</td>
        </tr>
        <tr>
            <td>History of Philippines</td>
            <td>The Philippines is the only country in Southeast Asia that was subjected to Western colonization before it had the opportunity to develop either a centralized government ruling over a large territory or a dominant culture. In ancient times the inhabitants of the Philippines were a diverse agglomeration of peoples who arrived in various waves of immigration from the Asian mainland and who maintained little contact with each other. Contact with Chinese traders was recorded in 982, and some cultural influences from South Asia, such as a Sanskrit-based writing system, were carried to the islands by the Indonesian empires of Srivijaya (7th–13th century) and Majapahit (13th–16th century); but in comparison with other parts of the region, the influence of both China and India on the Philippines was of little importance. The peoples of the Philippine archipelago, unlike most of the other peoples of Southeast Asia, never adopted Hinduism or Buddhism.</td>
        </tr>
        <tr>
            <td>Land in Philippines</td>
            <td>The Philippine archipelago is bounded by the Philippine Sea to the east, the Celebes Sea to the south, the Sulu Sea to the southwest, and the South China Sea to the west and north. The islands spread out in the shape of a triangle, with those south of Palawan, the Sulu Archipelago, and the island of Mindanao outlining (from west to east, respectively) its southern base and the Batan Islands to the north of Luzon forming its apex. Historically, the total number of islands in the archipelago was held to be 7,107, but in 2016 the National Mapping and Resource Information Authority of the Philippines announced the discovery of more than 500 previously uncharted islands. The archipelago stretches about 1,150 miles (1,850 km) from north to south, and its widest east-west extent, at its southern base, is some 700 miles (1,130 km). The island of Taiwan lies north of the Batan group, the Malaysian portion of the island of Borneo is to the south of Palawan, and the eastern islands of Indonesia lie to the south and southeast of Mindanao. Only about two-fifths of the islands and islets have names, and only some 350 have areas of 1 square mile (2.6 square km) or more. The large islands fall into three groups: (1) the Luzon group in the north and west, consisting of Luzon, Mindoro, and Palawan, (2) the Visayas group in the centre, consisting of Bohol, Cebu, Leyte</td>
        </tr>
        <tr>
            <td>People of Philippines</td>
            <td>The ethnically diverse people of the Philippines collectively are called Filipinos. The ancestors of the vast majority of the population were of Malay descent and came from the Southeast Asian mainland as well as from what is now Indonesia. Contemporary Filipino society consists of nearly 100 culturally and linguistically distinct ethnic groups. Of these, the largest are the Tagalog of Luzon and the Cebuano of the Visayan Islands, each of which constitutes about one-fifth of the country’s total population. Other prominent groups include the Ilocano of northern Luzon and the Hiligaynon (Ilongo) of the Visayan islands of Panay and Negros, comprising roughly one-tenth of the population each. The Waray-Waray of the islands of Samar and Leyte in the Visayas and the Bicol (Bikol) of the Bicol Peninsula together account for another one-tenth. Filipino mestizos and the Kapampangans (Pampango) of south-central Luzon each make up small proportions of the population.</td>
        </tr>
    </table>
</body>
</html>