<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place to visit in the Philippines</title>
    <style>
        h3{
            text-align: center;
            font-size: 40px;
        }
         body{
            background-image: url(./image/Mini-Guide-to-Travel-in-the-Philippines-Philippines.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        img{
            border: 3px solid black;
            width: 600px;
            height: 500px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 15px;
        }
        pre:hover{
            background-color: aliceblue;
            border: 3px solid black;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        a{
            margin-right: 50px;
            text-decoration: none;
            font-size: 50px;
            background-color: aliceblue;
            border: 3px solid rgb(0, 0, 0);
            text-align: right;
            box-shadow: 20px 20px 5px lightslategrey;
            padding: 15px;
            color: lightseagreen;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:hover{
            background-color: lightseagreen;
            color: aliceblue;
            border: 2px solid black;
            padding: 10px;
        }
        pre{
            text-align: center;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            text-align: right;
        }
        span{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Place to visit in the Philippines</h1>
    <p>
    <a href="index.html">Home</a>
    </p>
    <img src="./image/Daku-Island-Siargao-Philippines-Best-Day-Trips.jpg" alt="Daku Island">
    <h3>Daku Island</h3>
    <pre><span>Daku Island</span> is the largest and most popular island to visit during a day of Siargao island hopping. 
    The easiest way to visit Daku Island is with a tour. These island-hopping tours usually make the same 
    circuit and stop at Daku Island, along with Naked Island and Guyam Island. If you prefer to tour the 
    islands on your own, it's also possible to hire a private boat. However, it's recommended that you 
    still make the same stopovers at Naked Island and Guyam Island. Due to their proximity to Daku, it 
    would be a shame to miss out on these two beautiful islands!</pre>
    <img src="./image/cloud-9-siargao.JPG" alt="cloud-9">
    <h3>Cloud 9 Boardwalk and View Deck</h3>
    <pre><span>Cloud 9 Boardwalk and View Deck</span> is one of the top tourist attractions in Siargao. It is the spot 
    where you can have a wide view of the surfer dancing on the gigantic waves. The waves here are 
    perfect with a fresh sea breeze and an amazing landscape. Afraid of the waves? That's okay, you 
    can just walk on the boardwalk and do an amazing photo shoot. This spot is picture-perfect in the 
    afternoon because of the golden skyline with the surfers standing on their boards on top of the 
    rolling waves.</pre>
    <img src="./image/Burgos-Coconut-Road-Siargao-Island.jpg" alt="Burgos coconut">
    <h3>Burgos Coconut Road</h3>
    <pre><span>Burgos Coconut Road</span> even on the flight into Siargao, likely the first thing that will strike you is just how
    absolutely covered this island is with different types of palm trees. The Palm Tree Road Siargao 
    is one of the most iconic spots on the island for snapping awesome travel photos. It's also a really 
    scenic road that you'll most likely drive down if you're already set on exploring the island by bike.
    In this quick guide, I'll outline everything you need to know about the famous palm tree road, 
    including how to get here, what to expect, and a few tips on snapping a memorable photo.</pre>
    <a style="padding: 1%; font-size: 35px; margin-left: 43%;" href="LMsiargao.html">Learn more.</a>
</body>
</html>